#Register command
beacon_command_register(
    "detect-hooks",
    "runs detect-hooks BOF to find possible userland hooks being used by AV/EDR on current system",
    "Synopsis: detect-hooks"
);

alias detect-hooks {
    local('$barch $handle $data $args $target_pid');
    println(@_);
    # figure out the arch of this session
    $barch  = barch($1);
    # read in the right BOF file
    $handle = openf(script_resource("detect-hooks $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);

    # pack just the pid
    #$args = bof_pack($1, "i", $2);
   
    # announce what we're doing
    btask($1, "Running detect-hooks by (@anthemtotheego)");
    # execute it.
    beacon_inline_execute($1, $data, "go", $args);
}
